# https://dev.twitch.tv/docs/api/
TWITCH_CLIENT_SECRET=YOUR_TWITCH_CLIENT_SECRET_HERE
TWICH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID_HERE

# https://docs.mcsrranked.com/ - Two available endpoints at the moment
MCSR_API_URL="https://api.mcsrranked.com/"

PORT=PORT_NUMBER